client/html/_migrate/projects/residential/formal-garden-lawrence-park/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formal Garden - Residential Project - Sander Design Landscape Architecture</title>
    <meta charset="utf-8">
    <meta name="author" content="Sander Design - Landscape Architecture">
    <meta name="description" content="The challenge in this project was to tie the lower driveway into the upper hill in an attractive way, while giving the front door a sense of entry.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <link type="text/css" href="../../../assets/css/index.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="header-tag"></div>
    <header>
      <div class="header">
        <nav>
          <ul>
            <li class="title">
              <div class="logo"></div><a href="../../../" class="selected">SANDER DESIGN <span>Landscape Architecture</span></a>
            </li>
            <li class="active"><a href="../../../projects/">
                <h2>PROJECTS</h2></a></li>
            <li><a href="../../../services/">
                <h2>SERVICES</h2></a></li>
            <li><a href="../../../awards/">
                <h2>AWARDS</h2></a></li>
            <li><a href="../../../media/">
                <h2>MEDIA</h2></a></li>
            <li><a href="../../../about/">
                <h2>ABOUT</h2></a></li>
            <li><a href="../../../contact/">
                <h2>CONTACT</h2></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page">
      <div class="preview">
        <div class="product">
          <div><img src="../../../assets/img/projects/residential/formal-garden-lawrence-park/1.jpg" alt=""></div>
          <div><img src="../../../assets/img/projects/residential/formal-garden-lawrence-park/2.jpg" alt=""></div>
          <div><img src="../../../assets/img/projects/residential/formal-garden-lawrence-park/3.jpg" alt=""></div>
          <div><img src="../../../assets/img/projects/residential/formal-garden-lawrence-park/4.jpg" alt=""></div>
          <div><img src="../../../assets/img/projects/residential/formal-garden-lawrence-park/5.jpg" alt=""></div>
          <div><img src="../../../assets/img/projects/residential/formal-garden-lawrence-park/6.jpg" alt=""></div>
        </div>
      </div>
      <div class="list">
        <div class="listing full">
          <h3>Formal Garden</h3>
          <h4>Lawrence Park - Ontario</h4>
          <p></p><a href="../" class="fa fa-long-arrow-left"></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="holder">
        <div id="location">
          <div class="address">
            <h3>SANDER DESIGN</h3><a href="tel:+1-416-597-1703">416 597-1703<br></a><a href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card">hello@sanderdesign.ca</a>
          </div>
          <div class="addressB">
            <h3>&nbsp;</h3><a href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&amp;hl=en&amp;amp;sll=37.0625,-95.677068&amp;amp;sspn=82.350741,125.332031&amp;amp;oq=401+Richmond+&amp;amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;amp;t=m&amp;amp;z=17">353-401 Richmond Street W<br>Toronto, Ontario, Canada</a>
          </div>
        </div>
      </div>
      <div class="cv">
        <h3>ABOUT</h3>
        <p>Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.</p>
      </div>
      <div class="social"><a href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" id="facebook" target="_blank"></a><a href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" id="linked" target="_blank"></a><a href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" id="houzz" target="_blank"></a></div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../../assets/js/slick.js"></script>
    <script>
      $(document).ready(function(){
      	$('.product').slick({});
      });
    </script>
    <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
  </body>
</html>

client/partials/_migrate/projects/residential/formal-gartenanlagen-struckum/index.jade
doctype
html(lang='en')
	head
		title Formal Gartenanlagen - Residential Project - Sander Design Landscape Architecture
		meta(charset="utf-8")
		meta(name="author" content="Sander Design - Landscape Architecture")
		meta(name="description" content="The challenge in this project was to tie the lower driveway into the upper hill in an attractive way, while giving the front door a sense of entry.")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1")
		
		
		link(type="text/css" href="../../../assets/css/index.css" rel="stylesheet" media="screen" )


	body
		.header-tag
		header
			.header
				nav
					ul
						li.title
							.logo
							a.selected(href="../../../") SANDER DESIGN <span>Landscape Architecture</span>
						li.active
							a(href="../../../projects/")
								h2 PROJECTS
						li
							a(href="../../../services/")
								h2 SERVICES
						li
							a(href="../../../awards/")
								h2 AWARDS
						li
							a(href="../../../media/")
								h2 MEDIA
						li
							a(href="../../../about/")
								h2 ABOUT
						li
							a(href="../../../contact/")
								h2 CONTACT


		.page
			.preview
				.product
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/1.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/2.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/3.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/4.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/5.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/6.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/7.jpg" alt="")
					div
						img(src="../../../assets/img/projects/residential/formal-gartenanlagen-struckum/8.jpg" alt="")

			.list
				.listing.full
					h3 Formal Gartenanlagen
					h4 Struckum - Germany
					p
					a.fa.fa-long-arrow-left(href="../")

		footer
			.holder
				#location
					.address
						h3 SANDER DESIGN
						a(href="tel:+1-416-597-1703") 416 597-1703<br>
						a(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card") hello@sanderdesign.ca

					.addressB
						h3 &nbsp;
						a(href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&hl=en&amp;sll=37.0625,-95.677068&amp;sspn=82.350741,125.332031&amp;oq=401+Richmond+&amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;t=m&amp;z=17") 353-401 Richmond Street W<br>Toronto, Ontario, Canada


			.cv
				h3 ABOUT
				p Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.

			.social
				a(href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" id="facebook" target="_blank")
				a(href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" id="linked" target="_blank")
				a(href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" id="houzz" target="_blank")

		script(src="//code.jquery.com/jquery-1.11.0.min.js")
		script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
		script(src="../../../assets/js/slick.js")
		script.
			$(document).ready(function(){
				$('.product').slick({});
			});
		script.
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
