public/partials/projects/list/index.pug
.search
	.search__option
		select.tk-usual(data-ng-model='self.search.category', data-ng-change='self.updateTags();', ng-options="category for category in self.categories")
		.search__select
			p.tk-usual {{self.search.category}} #[span.caret]

	.search__option
		select.tk-usual(data-ng-model='self.search.tag', ng-options="tag for tag in self.tags" data-ng-disabled='!self.search.category')
		.search__select.last
			p.tk-usual {{self.search.tag}} #[span.caret]

.listings
	//filter: {category: self.search.category}'
	.listing(data-ng-repeat='project in self.projects' ui-sref='app.project.view({id:project.clean})')
		//| categoryfilter: self.search.category | tagFilter: self.search.tag
		.image
			img(ng-src='data:{{project.thumb.filetype}};base64,{{project.thumb.base64}}')
		h3.tk-usual(data-ng-bind='project.title')
		p.tk-usual(data-ng-bind='project.location.neighbourhood + ","')
		p.tk-usual.blue(data-ng-bind='project.location.city')
		.listing__tags
			.listing__tag(data-ng-repeat='tag in project.tags')
				h4(data-ng-bind='tag')

public/html/projects/list/index.html
<div class="search"><div class="search__option"><select class="tk-usual" data-ng-model="self.search.category" data-ng-change="self.updateTags();" ng-options="category for category in self.categories"></select><div class="search__select"><p class="tk-usual">{{self.search.category}} <span class="caret"></span></p></div></div><div class="search__option"><select class="tk-usual" data-ng-model="self.search.tag" ng-options="tag for tag in self.tags" data-ng-disabled="!self.search.category"></select><div class="search__select last"><p class="tk-usual">{{self.search.tag}} <span class="caret"></span></p></div></div></div><div class="listings"><!--filter: {category: self.search.category}'--><div class="listing" data-ng-repeat="project in self.projects" ui-sref="app.project.view({id:project.clean})"><!--| categoryfilter: self.search.category | tagFilter: self.search.tag--><div class="image"><img ng-src="data:{{project.thumb.filetype}};base64,{{project.thumb.base64}}"/></div><h3 class="tk-usual" data-ng-bind="project.title"></h3><p class="tk-usual" data-ng-bind="project.location.neighbourhood + &quot;,&quot;"></p><p class="tk-usual blue" data-ng-bind="project.location.city"></p><div class="listing__tags"><div class="listing__tag" data-ng-repeat="tag in project.tags"><h4 data-ng-bind="tag"></h4></div></div></div></div>
