public/html/footer/index.html
<footer><div class="footer"><div class="footer__holder"><div class="footer__company"><h1>SANDER DESIGN</h1><h2>Landscape Architecture</h2><a href="https://www.google.ca/maps/place/499+Jones+Ave,+Toronto,+ON+M4J+3G8/@43.677066,-79.3409998,17z/data=!4m13!1m7!3m6!1s0x89d4cc8117f62871:0xfe1395e8868c6d35!2s499+Jones+Ave,+Toronto,+ON+M4J+3G8!3b1!8m2!3d43.677066!4d-79.3388111!3m4!1s0x89d4cc8117f62871:0xfe1395e8868c6d35!8m2!3d43.677066!4d-79.3388111">499 Jones Avenue, Toronto, Ontario, Canada</a><a href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card">hello@sanderdesign.ca</a><a href="tel:+1-416-597-1703">416 597-1703</a></div><div class="footer__about"><div class="footer__cv"><h1>ABOUT</h1><p>Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.</p></div><div class="footer__social"><a href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank"><div class="fa fa-houzz"></div></a><a href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank"><div class="fa fa-facebook"></div></a><a href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank"><div class="fa fa-linkedin"></div></a></div></div><div class="footer__map"><ng-map center="{{self.map.location}}" zoom="{{self.map.zoom}}" disableDefaultUI="false" draggable="false" mapTypeControl="false" maxZoom="15" minZoom="15" scrollwheel="false" streetViewControl="false" zoomControl="false"><marker position="{{self.map.location}}"></marker></ng-map></div></div></div></footer>

source/partials/footer/index.pug
footer
	.footer
		.footer__holder
			.footer__company
				h1 SANDER DESIGN
				h2 Landscape Architecture
				a(href="https://www.google.ca/maps/place/499+Jones+Ave,+Toronto,+ON+M4J+3G8/@43.677066,-79.3409998,17z/data=!4m13!1m7!3m6!1s0x89d4cc8117f62871:0xfe1395e8868c6d35!2s499+Jones+Ave,+Toronto,+ON+M4J+3G8!3b1!8m2!3d43.677066!4d-79.3388111!3m4!1s0x89d4cc8117f62871:0xfe1395e8868c6d35!8m2!3d43.677066!4d-79.3388111") 499 Jones Avenue, Toronto, Ontario, Canada

				a(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card") hello@sanderdesign.ca
				a(href="tel:+1-416-597-1703") 416 597-1703

			.footer__about
				.footer__cv
					h1 ABOUT
					p Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.

				.footer__social
					a(href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture", target="_blank")
						.fa.fa-houzz

					a(href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180", target="_blank")
						.fa.fa-facebook

					a(href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a", target="_blank")
						.fa.fa-linkedin

			.footer__map
				ng-map(center='{{self.map.location}}' zoom='{{self.map.zoom}}' disableDefaultUI='false' draggable='false' mapTypeControl='false' maxZoom='15' minZoom='15' scrollwheel='false' streetViewControl='false' zoomControl='false')
					marker(position='{{self.map.location}}')
