client/html/navigation/navigation.html

<md-sidenav md-component-id="navigation" esc-key="close();" class="md-sidenav md-closed">
  <div class="side">
    <div data-ng-click="close();" class="side__tile">
      <div class="fa fa-long-arrow-left"></div>
    </div>
    <div ui-sref="app.projects.list" data-ng-click="close();" data-ng-class="{active: $state.includes('app.projects.list') || $state.includes('app.projects.view')}" class="side__tile">
      <h4>PROJECTS</h4>
    </div>
    <div ui-sref="app.services" data-ng-click="close();" data-ng-class="{active: $state.includes('app.services')}" class="side__tile">
      <h4>SERVICES</h4>
    </div>
    <div ui-sref="app.frontend.contact" data-ng-click="close();" data-ng-class="{active: $state.includes('app.frontend.contact')}" class="side__tile">
      <h4>ABOUT</h4>
    </div>
    <div ui-sref="app.frontend.contact" data-ng-click="close();" data-ng-class="{active: $state.includes('app.frontend.contact')}" class="side__tile">
      <h4>CONTACT</h4>
    </div>
  </div>
</md-sidenav>

client/partials/navigation/navigation.jade
md-sidenav(md-component-id="navigation", class="md-sidenav md-closed", esc-key='close();')
	.side
		.side__tile(data-ng-click="close();")
			.fa.fa-long-arrow-left

		.side__tile(ui-sref="app.projects.list", data-ng-click="close();", data-ng-class="{active: $state.includes('app.projects.list') || $state.includes('app.projects.view')}")
			h4 PROJECTS
		.side__tile(ui-sref="app.services", data-ng-click="close();", data-ng-class="{active: $state.includes('app.services')}")
			h4 SERVICES
		.side__tile(ui-sref="app.frontend.contact", data-ng-click="close();", data-ng-class="{active: $state.includes('app.frontend.contact')}")
			h4 ABOUT
		.side__tile(ui-sref="app.frontend.contact", data-ng-click="close();", data-ng-class="{active: $state.includes('app.frontend.contact')}")
			h4 CONTACT
