public/partials/services/services.pug
.container
	.squares
		.square.line
			.image
				img(src='/public/img/services/consultation.jpg', alt='')
			.row
				h3.tk-usual CONSULTATION
			p.tk-usual Providing fresh and insightful ideas to help you visualize your dream landscape, or to improve your existing environment.

		.square.plug
			.image
				img(src='/public/img/services/analysis.jpg', alt='')
			.row
				h3.tk-usual SITE ANALYSIS
			p.tk-usual Complete review of site conditions and opportunities. Including topography, climate, planting and architecture.

		.square.line
			.image
				img(src='/public/img/services/design.jpg', alt='')
			.row
				h3.tk-usual LANDSCAPE DESIGN
			p.tk-usual We return with a proposal that integrates project ideas and possibilities. Here we bring your project concept to reality.

		.square.plug.last
			.image
				img(src='/public/img/services/inspection.jpg', alt='')
			.row
				h3.tk-usual TENDER &amp; INSPECTION
			p.tk-usual Detail, custom fabrication and approval drawings, tender package, sourcing materials and site supervision.

	.testimonials
		.testimonial.line
			img.testimonial--image(src='/public/img/testimonial/320/testimonialB.jpg' alt='')
			p.tk-usual Sander, you have transformed my rear yard in to an urban oasis; complete with a  water feature. It has become such a terrific space. I regularly receive comments such as “this looks like a magazine photo".
			//- p.desktop #\ My front yard is receiving similar positive feedback from passing pedestrians and neighbours; the comments are particularly focused on the unique, modern appearance. Well done Sander, thank you!
			h6.tk-usual W. Nichols - Toronto, Ontario

		.testimonial.end
			img.testimonial--image(src='/public/img/testimonial/320/testimonialA.jpg' alt='')
			p.tk-usual I would highly recommend Sander Design. They listened, were responsive to my needs and did not try to sell me stuff I did not want.
			//- p.desktop #\ In terms of the project, they are the only team I have worked with in a very long time that delivered as promised on time and budget.
			h6.tk-usual L. Proteau - Toronto, Ontario

public/html/services/services.html
<div class="container"><div class="squares"><div class="square line"><div class="image"><img src="/public/img/services/consultation.jpg" alt=""/></div><div class="row"><h3 class="tk-usual">CONSULTATION</h3></div><p class="tk-usual">Providing fresh and insightful ideas to help you visualize your dream landscape, or to improve your existing environment.</p></div><div class="square plug"><div class="image"><img src="/public/img/services/analysis.jpg" alt=""/></div><div class="row"><h3 class="tk-usual">SITE ANALYSIS</h3></div><p class="tk-usual">Complete review of site conditions and opportunities. Including topography, climate, planting and architecture.</p></div><div class="square line"><div class="image"><img src="/public/img/services/design.jpg" alt=""/></div><div class="row"><h3 class="tk-usual">LANDSCAPE DESIGN</h3></div><p class="tk-usual">We return with a proposal that integrates project ideas and possibilities. Here we bring your project concept to reality.</p></div><div class="square plug last"><div class="image"><img src="/public/img/services/inspection.jpg" alt=""/></div><div class="row"><h3 class="tk-usual">TENDER &amp; INSPECTION</h3></div><p class="tk-usual">Detail, custom fabrication and approval drawings, tender package, sourcing materials and site supervision.</p></div></div><div class="testimonials"><div class="testimonial line"><img class="testimonial--image" src="/public/img/testimonial/320/testimonialB.jpg" alt=""/><p class="tk-usual">Sander, you have transformed my rear yard in to an urban oasis; complete with a  water feature. It has become such a terrific space. I regularly receive comments such as “this looks like a magazine photo".</p><h6 class="tk-usual">W. Nichols - Toronto, Ontario</h6></div><div class="testimonial end"><img class="testimonial--image" src="/public/img/testimonial/320/testimonialA.jpg" alt=""/><p class="tk-usual">I would highly recommend Sander Design. They listened, were responsive to my needs and did not try to sell me stuff I did not want.</p><h6 class="tk-usual">L. Proteau - Toronto, Ontario</h6></div></div></div>
