public/partials/projects/view/index.pug
.slider
	slick(settings='slickConfig' ng-if='project.images')
		div(data-ng-repeat='image in project.images', data-thumb='data:{{image.filetype}};base64,{{image.base64}}')
			img(ng-src='data:{{image.filetype}};base64,{{image.base64}}')

.view
	a(ui-sref='app.list')
		.fa.fa-long-arrow-left
	h3.tk-usual(data-ng-bind='project.title')
	.row
		h4.tk-usual(data-ng-bind='project.location.neighbourhood + ","')
		h4.tk-usual.blue(data-ng-bind='project.location.city')
	p.tk-usual(data-ng-bind='project.description')

public/html/projects/view/index.html
<div class="slider"><slick settings="slickConfig" ng-if="project.images"><div data-ng-repeat="image in project.images" data-thumb="data:{{image.filetype}};base64,{{image.base64}}"><img ng-src="data:{{image.filetype}};base64,{{image.base64}}"/></div></slick></div><div class="view"><a ui-sref="app.list"><div class="fa fa-long-arrow-left"></div></a><h3 class="tk-usual" data-ng-bind="project.title"></h3><div class="row"><h4 class="tk-usual" data-ng-bind="project.location.neighbourhood + &quot;,&quot;"></h4><h4 class="tk-usual blue" data-ng-bind="project.location.city"></h4></div><p class="tk-usual" data-ng-bind="project.description"></p></div>
