source/partials/header/header.pug
header
	.header--container
		.header
			.header__brand
				.header__logo
					.header__outline(ui-sref='app.index')
						.header__white
					.header__name
						h1(ui-sref='app.index') SANDER DESIGN
						h2 Landscape Architecture
					.header__mobile(data-ng-click='self.open()')
						.bar
						.bar.b
						.bar.c

			nav
				.header__tile(ui-sref='app.index' ui-sref-active='active')
					h2 Home
				.header__tile(ui-sref='app.project' ui-sref-active='active')
					h2 Projects
				.header__tile(ui-sref='app.services' ui-sref-active='active')
					h2 Services
				.header__tile(ui-sref='app.media' ui-sref-active='active')
					h2 Media
				.header__tile.end(ui-sref='app.contact' ui-sref-active='active')
					h2 Contact

public/html/header/header.html
<header><div class="header--container"><div class="header"><div class="header__brand"><div class="header__logo"><div class="header__outline" ui-sref="app.index"><div class="header__white"></div></div><div class="header__name"><h1 ui-sref="app.index">SANDER DESIGN</h1><h2>Landscape Architecture</h2></div><div class="header__mobile" data-ng-click="self.open()"><div class="bar"></div><div class="bar b"></div><div class="bar c"></div></div></div></div><nav><div class="header__tile" ui-sref="app.index" ui-sref-active="active"><h2>Home</h2></div><div class="header__tile" ui-sref="app.project" ui-sref-active="active"><h2>Projects</h2></div><div class="header__tile" ui-sref="app.services" ui-sref-active="active"><h2>Services</h2></div><div class="header__tile" ui-sref="app.media" ui-sref-active="active"><h2>Media</h2></div><div class="header__tile end" ui-sref="app.contact" ui-sref-active="active"><h2>Contact</h2></div></nav></div></div></header>
