public/html/navigation/navigation.html
<md-sidenav class="md-sidenav md-closed" md-component-id="navigation" esc-key="close();"><div class="navigation"><div class="navigation__tile" ui-sref="app.index" data-ng-click="close();" data-ng-class="{active: $state.includes('app.index')}"><h4>Home</h4></div><div class="navigation__tile" ui-sref="app.list" data-ng-click="close();" data-ng-class="{active: $state.includes('app.list') || $state.includes('app.view')}"><h4>Projects</h4></div><div class="navigation__tile" ui-sref="app.services" data-ng-click="close();" data-ng-class="{active: $state.includes('app.services')}"><h4>Services</h4></div><div class="navigation__tile" ui-sref="app.media" data-ng-click="close();" data-ng-class="{active: $state.includes('app.media')}"><h4>Media</h4></div><div class="navigation__tile" ui-sref="app.contact" data-ng-click="close();" data-ng-class="{active: $state.includes('app.contact')}"><h4>Contact</h4></div></div><div class="navigation__close" data-ng-click="close();"><div class="fa fa-angle-left"></div></div></md-sidenav>

public/partials/navigation/navigation.pug
md-sidenav.md-sidenav.md-closed(md-component-id="navigation", esc-key='close()')
	.navigation
		.navigation__tile(ui-sref="app.index", data-ng-click="close()", data-ng-class="{active: $state.includes('app.index')}")
			h4.tk-usual Home
		.navigation__tile(ui-sref="app.list", data-ng-click="close()", data-ng-class="{active: $state.includes('app.list') || $state.includes('app.view')}")
			h4.tk-usual Projects
		.navigation__tile(ui-sref="app.services", data-ng-click="close()", data-ng-class="{active: $state.includes('app.services')}")
			h4.tk-usual Services
		.navigation__tile(ui-sref="app.media", data-ng-click="close()", data-ng-class="{active: $state.includes('app.media')}")
			h4.tk-usual Media
		.navigation__tile(ui-sref="app.contact", data-ng-click="close()", data-ng-class="{active: $state.includes('app.contact')}")
			h4.tk-usual Contact

	.navigation__close(data-ng-click="close()")
		.fa.fa-angle-left
