client/partials/_migrate/media/index.jade
doctype
html(lang='en')
	head
		title Media - Sander Design - Landscape Architecture
		meta(charset="utf-8")
		meta(name="author", content="Sander Design - Landscape Architecture")
		meta(name="description" content="The challenge in this project was to tie the lower driveway into the upper hill in an attractive way, while giving the front door a sense of entry.")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1")
		
		
		link(type="text/css" href="../assets/css/index.css" rel="stylesheet" media="screen")

	body
		.header-tag
		header
			.header
				nav
					ul
						li.title
							.logo
							a.brand.selected(href="../") SANDER DESIGN <span>Landscape Architecture</span>
						li
							a(href="../projects/")
								h2 PROJECTS
						li
							a(href="../services/")
								h2 SERVICES
						li
							a(href="../awards/")
								h2 AWARDS
						li.active
							a(href="#")
								h2 MEDIA
						li
							a(href="../about/")
								h2 ABOUT
						li
							a(href="../contact/")
								h2 CONTACT

		.page
			.list
				.listing
					h3 See Gardens
					h4 May 2014
					p This elegant rooftop in Midtown, Toronto, is part of the Sander Freedman’s portfolio.
					.item
						img(src="../assets/img/media/see.jpg", alt="")
				.listing
					h3 Landscape ME
					h4 May 2014
					p Sander Design brings life back to the rooftop of Queens Quay in Toronto, Ontario.
					a.item(href="http://issuu.com/allanronald45/docs/landscape_magazine_april_2014_597632889f2631/21?e=7613768%2F7726436", target="_blank")
						img(src="../assets/img/media/me.jpg", alt="")
				.listing
					h3 See Gardens
					h4 May 2014
					p Using modern trends and appliances, this space brings a truly unique design to reality.
					.item
						img(src="../assets/img/media/see2.jpg", alt="")
				.listing
					h3 Canadian Builder
					h4 April 2012
					p A project that was designed to appeal to a variety of residents, while keeping with the building.
					.item
						img(src="../assets/img/media/cbq.jpg", alt="")

			.list
				.listing
					h3 Design Talks
					h4 March 2011
					p Sander Freedman led our very first Design Talk geared to beautifying outdoor spaces
					.item
						img(src="../assets/img/media/design_talks.jpg", alt="")

				.listing
					h3 Scotiabank EcoLiving
					h4 January 2011
					p Using modern trends and appliances, this space brings a truly unique design to reality.
					.item
						img(src="../assets/img/media/eco_living.jpg", alt="")

				.listing
					h3 Ben Nobleman Park
					h4 April 2010
					p Sander integrated our table into the beautiful urban forest booth of the Green Living Show.
					a.item(href="http://communityorchard.ca/2010/05/19/from-wharf-to-table/")
						img(src="../assets/img/media/ben_nobleman.jpg", alt="")

				.listing
					h3 HGTV Blog
					h4 August 2009
					p A lot can be achieved with a little amount of planning and getting some professional help.
					a.item(href="http://www.hgtv.ca/blog/backyard-makeover-tranquil-zen-garden/")
						img(src="../assets/img/media/hgtv.jpg", alt="")
			.list
				.listing
					h3 Green Living Show
					h4 2009
					p Today's makeover shows what can be achieved with a little planning and getting professional help.
					.item
						img(src="../assets/img/projects/show/green-living-show-2009/listing.jpg", alt="")

				.listing
					h3 Ideas and Concepts
					h4 2009
					p Today's makeover shows what can be achieved with a little planning and getting professional help.
					.item
						img(src="../assets/img/media/ideas.jpg", alt="")
				.listing
					h3 Home &amp; Decor
					h4 April 2008
					p Inspired by Zen and customized for an urban application, this backyard became a getaway.
					.item
						img(src="../assets/img/media/home_and_decor.jpg", alt="")

				a.listing(href="interior-design-show-2008/")
					h3 Interior Design Show
					h4 2008
					p Today's makeover shows what can be achieved with a little planning and getting professional help.
					.item
						img(src="../assets/img/projects/show/interior-design-show-2008/listing.jpg", alt="")

			.list
				a.listing(href="canada-blooms-2008/")
					h3 Canada Blooms
					h4 2008
					p Today's makeover shows what can be achieved with a little planning and getting professional help.
					.item
						img(src="../assets/img/projects/show/canada-blooms-2008/listing.jpg", alt="")

				a.listing(href="canada-blooms-2007/")
					h3 Canada Blooms
					h4 2007
					p Today's makeover shows what can be achieved with a little planning and getting professional help.
					.item
						img(src="../assets/img/projects/show/canada-blooms-2007/listing.jpg", alt="")

		footer
			.footer
				.holder
					.company
						h3.title SANDER DESIGN<span>Landscape Architecture</span>
						a(href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&hl=en&amp;sll=37.0625,-95.677068&amp;sspn=82.350741,125.332031&amp;oq=401+Richmond+&amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;t=m&amp;z=17") 353-401 Richmond Street W, Toronto, Ontario, Canada

						.link
							a(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card") hello@sanderdesign.ca
							a(href="tel:+1-416-597-1703") 416 597-1703

					.cv
						h3 ABOUT
						p Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.
					.social
						a.fa.fa-houzz(href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank")
						a.fa.fa-facebook(href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank")
						a.fa.fa-linkedin(href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank")

		script.
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

client/html/_migrate/media/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Media - Sander Design - Landscape Architecture</title>
    <meta charset="utf-8">
    <meta name="author" content="Sander Design - Landscape Architecture">
    <meta name="description" content="The challenge in this project was to tie the lower driveway into the upper hill in an attractive way, while giving the front door a sense of entry.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <link type="text/css" href="../assets/css/index.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="header-tag"></div>
    <header>
      <div class="header">
        <nav>
          <ul>
            <li class="title">
              <div class="logo"></div><a href="../" class="brand selected">SANDER DESIGN <span>Landscape Architecture</span></a>
            </li>
            <li><a href="../projects/">
                <h2>PROJECTS</h2></a></li>
            <li><a href="../services/">
                <h2>SERVICES</h2></a></li>
            <li><a href="../awards/">
                <h2>AWARDS</h2></a></li>
            <li class="active"><a href="#">
                <h2>MEDIA</h2></a></li>
            <li><a href="../about/">
                <h2>ABOUT</h2></a></li>
            <li><a href="../contact/">
                <h2>CONTACT</h2></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page">
      <div class="list">
        <div class="listing">
          <h3>See Gardens</h3>
          <h4>May 2014</h4>
          <p>This elegant rooftop in Midtown, Toronto, is part of the Sander Freedman’s portfolio.</p>
          <div class="item"><img src="../assets/img/media/see.jpg" alt=""></div>
        </div>
        <div class="listing">
          <h3>Landscape ME</h3>
          <h4>May 2014</h4>
          <p>Sander Design brings life back to the rooftop of Queens Quay in Toronto, Ontario.</p><a href="http://issuu.com/allanronald45/docs/landscape_magazine_april_2014_597632889f2631/21?e=7613768%2F7726436" target="_blank" class="item"><img src="../assets/img/media/me.jpg" alt=""></a>
        </div>
        <div class="listing">
          <h3>See Gardens</h3>
          <h4>May 2014</h4>
          <p>Using modern trends and appliances, this space brings a truly unique design to reality.</p>
          <div class="item"><img src="../assets/img/media/see2.jpg" alt=""></div>
        </div>
        <div class="listing">
          <h3>Canadian Builder</h3>
          <h4>April 2012</h4>
          <p>A project that was designed to appeal to a variety of residents, while keeping with the building.</p>
          <div class="item"><img src="../assets/img/media/cbq.jpg" alt=""></div>
        </div>
      </div>
      <div class="list">
        <div class="listing">
          <h3>Design Talks</h3>
          <h4>March 2011</h4>
          <p>Sander Freedman led our very first Design Talk geared to beautifying outdoor spaces</p>
          <div class="item"><img src="../assets/img/media/design_talks.jpg" alt=""></div>
        </div>
        <div class="listing">
          <h3>Scotiabank EcoLiving</h3>
          <h4>January 2011</h4>
          <p>Using modern trends and appliances, this space brings a truly unique design to reality.</p>
          <div class="item"><img src="../assets/img/media/eco_living.jpg" alt=""></div>
        </div>
        <div class="listing">
          <h3>Ben Nobleman Park</h3>
          <h4>April 2010</h4>
          <p>Sander integrated our table into the beautiful urban forest booth of the Green Living Show.</p><a href="http://communityorchard.ca/2010/05/19/from-wharf-to-table/" class="item"><img src="../assets/img/media/ben_nobleman.jpg" alt=""></a>
        </div>
        <div class="listing">
          <h3>HGTV Blog</h3>
          <h4>August 2009</h4>
          <p>A lot can be achieved with a little amount of planning and getting some professional help.</p><a href="http://www.hgtv.ca/blog/backyard-makeover-tranquil-zen-garden/" class="item"><img src="../assets/img/media/hgtv.jpg" alt=""></a>
        </div>
      </div>
      <div class="list">
        <div class="listing">
          <h3>Green Living Show</h3>
          <h4>2009</h4>
          <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
          <div class="item"><img src="../assets/img/projects/show/green-living-show-2009/listing.jpg" alt=""></div>
        </div>
        <div class="listing">
          <h3>Ideas and Concepts</h3>
          <h4>2009</h4>
          <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
          <div class="item"><img src="../assets/img/media/ideas.jpg" alt=""></div>
        </div>
        <div class="listing">
          <h3>Home &amp; Decor</h3>
          <h4>April 2008</h4>
          <p>Inspired by Zen and customized for an urban application, this backyard became a getaway.</p>
          <div class="item"><img src="../assets/img/media/home_and_decor.jpg" alt=""></div>
        </div><a href="interior-design-show-2008/" class="listing">
          <h3>Interior Design Show</h3>
          <h4>2008</h4>
          <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
          <div class="item"><img src="../assets/img/projects/show/interior-design-show-2008/listing.jpg" alt=""></div></a>
      </div>
      <div class="list"><a href="canada-blooms-2008/" class="listing">
          <h3>Canada Blooms</h3>
          <h4>2008</h4>
          <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
          <div class="item"><img src="../assets/img/projects/show/canada-blooms-2008/listing.jpg" alt=""></div></a><a href="canada-blooms-2007/" class="listing">
          <h3>Canada Blooms</h3>
          <h4>2007</h4>
          <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
          <div class="item"><img src="../assets/img/projects/show/canada-blooms-2007/listing.jpg" alt=""></div></a></div>
    </div>
    <footer>
      <div class="footer">
        <div class="holder">
          <div class="company">
            <h3 class="title">SANDER DESIGN<span>Landscape Architecture</span></h3><a href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&amp;hl=en&amp;amp;sll=37.0625,-95.677068&amp;amp;sspn=82.350741,125.332031&amp;amp;oq=401+Richmond+&amp;amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;amp;t=m&amp;amp;z=17">353-401 Richmond Street W, Toronto, Ontario, Canada</a>
            <div class="link"><a href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card">hello@sanderdesign.ca</a><a href="tel:+1-416-597-1703">416 597-1703</a></div>
          </div>
          <div class="cv">
            <h3>ABOUT</h3>
            <p>Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.</p>
          </div>
          <div class="social"><a href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank" class="fa fa-houzz"></a><a href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank" class="fa fa-facebook"></a><a href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank" class="fa fa-linkedin"></a></div>
        </div>
      </div>
    </footer>
    <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
  </body>
</html>
