source/partials/media/media.pug
.medias
	.media
		h3.tk-usual See Gardens
		h4.tk-usual May 2014
		p.tk-usual This elegant rooftop in Midtown, Toronto, is modern part of our portfolio.
		.image
			img(src="/public/image/media/see.jpg", alt="")
	.media
		h3.tk-usual Landscape ME
		h4.tk-usual May 2014
		p.tk-usual Sander Design brings life back to the rooftop of Queens Quay in Toronto, Ontario.
		.image(href="http://issuu.com/allanronald45/docs/landscape_magazine_april_2014_597632889f2631/21?e=7613768%2F7726436", target="_blank")
			img(src="/public/image/media/me.jpg", alt="")
	.media
		h3.tk-usual See Gardens
		h4.tk-usual May 2014
		p.tk-usual Using modern trends and appliances, this space brings a truly unique design to reality.
		.image
			img(src="/public/image/media/see2.jpg", alt="")
	.media
		h3.tk-usual Canadian Builder
		h4.tk-usual April 2012
		p.tk-usual A project designed to appeal to a variety of residents, while keeping with the building.
		.image
			img(src="/public/image/media/cbq.jpg", alt="")

	.media
		h3.tk-usual Design Talks
		h4.tk-usual March 2011
		p.tk-usual Sander Freedman led our very first Design Talk geared to beautifying outdoor spaces
		.image
			img(src="/public/image/media/design_talks.jpg", alt="")

	.media
		h3.tk-usual Scotiabank EcoLiving
		h4.tk-usual January 2011
		p.tk-usual Using modern trends and appliances, this space brings a truly unique design to reality.
		.image
			img(src="/public/image/media/eco_living.jpg", alt="")

	.media
		h3.tk-usual Ben Nobleman Park
		h4.tk-usual April 2010
		p.tk-usual Sander integrated our table into the beautiful urban forest booth of the Green Living Show.
		.image(href="http://communityorchard.ca/2010/05/19/from-wharf-to-table/")
			img(src="/public/image/media/ben_nobleman.jpg", alt="")

	.media
		h3.tk-usual HGTV Blog
		h4.tk-usual August 2009
		p.tk-usual A lot can be achieved with a little amount of planning and getting some professional help.
		.image(href="http://www.hgtv.ca/blog/backyard-makeover-tranquil-zen-garden/")
			img(src="/public/image/media/hgtv.jpg", alt="")
	.media
		h3.tk-usual Green Living Show
		h4.tk-usual 2009
		p.tk-usual Today's makeover shows what can be achieved with a little planning and getting professional help.
		.image
			img(src="/public/image/projects/show/green-living-show-2009/listing.jpg", alt="")

	.media
		h3.tk-usual Ideas and Concepts
		h4.tk-usual 2009
		p.tk-usual Today's makeover shows what can be achieved with a little planning and getting professional help.
		.image
			img(src="/public/image/media/ideas.jpg", alt="")
	.media
		h3.tk-usual Home &amp; Decor
		h4.tk-usual April 2008
		p.tk-usual Inspired by Zen and customized for an urban application, a backyard became a getaway.
		.image
			img(src="/public/image/media/home_and_decor.jpg", alt="")

	.media(href="interior-design-show-2008/")
		h3.tk-usual Interior Design Show
		h4.tk-usual 2008
		p.tk-usual Today's makeover shows what can be achieved with a little planning and getting professional help.
		.image
			img(src="/public/image/projects/show/interior-design-show-2008/listing.jpg", alt="")

	.media(href="canada-blooms-2008/")
		h3.tk-usual Canada Blooms
		h4.tk-usual 2008
		p.tk-usual Today's makeover shows what can be achieved with a little planning and getting professional help.
		.image
			img(src="/public/image/projects/show/canada-blooms-2008/listing.jpg", alt="")

	.media(href="canada-blooms-2007/")
		h3.tk-usual Canada Blooms
		h4.tk-usual 2007
		p.tk-usual Today's makeover shows what can be achieved with a little planning and getting professional help.
		.image
			img(src="/public/image/projects/show/canada-blooms-2007/listing.jpg", alt="")

public/html/media/media.html
<div class="medias"><div class="media"><h3 class="tk-usual">See Gardens</h3><h4 class="tk-usual">May 2014</h4><p class="tk-usual">This elegant rooftop in Midtown, Toronto, is modern part of our portfolio.</p><div class="image"><img src="/public/img/media/see.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Landscape ME</h3><h4 class="tk-usual">May 2014</h4><p class="tk-usual">Sander Design brings life back to the rooftop of Queens Quay in Toronto, Ontario.</p><div class="image" href="http://issuu.com/allanronald45/docs/landscape_magazine_april_2014_597632889f2631/21?e=7613768%2F7726436" target="_blank"><img src="/public/img/media/me.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">See Gardens</h3><h4 class="tk-usual">May 2014</h4><p class="tk-usual">Using modern trends and appliances, this space brings a truly unique design to reality.</p><div class="image"><img src="/public/img/media/see2.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Canadian Builder</h3><h4 class="tk-usual">April 2012</h4><p class="tk-usual">A project designed to appeal to a variety of residents, while keeping with the building.</p><div class="image"><img src="/public/img/media/cbq.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Design Talks</h3><h4 class="tk-usual">March 2011</h4><p class="tk-usual">Sander Freedman led our very first Design Talk geared to beautifying outdoor spaces</p><div class="image"><img src="/public/img/media/design_talks.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Scotiabank EcoLiving</h3><h4 class="tk-usual">January 2011</h4><p class="tk-usual">Using modern trends and appliances, this space brings a truly unique design to reality.</p><div class="image"><img src="/public/img/media/eco_living.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Ben Nobleman Park</h3><h4 class="tk-usual">April 2010</h4><p class="tk-usual">Sander integrated our table into the beautiful urban forest booth of the Green Living Show.</p><div class="image" href="http://communityorchard.ca/2010/05/19/from-wharf-to-table/"><img src="/public/img/media/ben_nobleman.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">HGTV Blog</h3><h4 class="tk-usual">August 2009</h4><p class="tk-usual">A lot can be achieved with a little amount of planning and getting some professional help.</p><div class="image" href="http://www.hgtv.ca/blog/backyard-makeover-tranquil-zen-garden/"><img src="/public/img/media/hgtv.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Green Living Show</h3><h4 class="tk-usual">2009</h4><p class="tk-usual">Today's makeover shows what can be achieved with a little planning and getting professional help.</p><div class="image"><img src="/public/img/projects/show/green-living-show-2009/listing.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Ideas and Concepts</h3><h4 class="tk-usual">2009</h4><p class="tk-usual">Today's makeover shows what can be achieved with a little planning and getting professional help.</p><div class="image"><img src="/public/img/media/ideas.jpg" alt=""/></div></div><div class="media"><h3 class="tk-usual">Home &amp; Decor</h3><h4 class="tk-usual">April 2008</h4><p class="tk-usual">Inspired by Zen and customized for an urban application, a backyard became a getaway.</p><div class="image"><img src="/public/img/media/home_and_decor.jpg" alt=""/></div></div><div class="media" href="interior-design-show-2008/"><h3 class="tk-usual">Interior Design Show</h3><h4 class="tk-usual">2008</h4><p class="tk-usual">Today's makeover shows what can be achieved with a little planning and getting professional help.</p><div class="image"><img src="/public/img/projects/show/interior-design-show-2008/listing.jpg" alt=""/></div></div><div class="media" href="canada-blooms-2008/"><h3 class="tk-usual">Canada Blooms</h3><h4 class="tk-usual">2008</h4><p class="tk-usual">Today's makeover shows what can be achieved with a little planning and getting professional help.</p><div class="image"><img src="/public/img/projects/show/canada-blooms-2008/listing.jpg" alt=""/></div></div><div class="media" href="canada-blooms-2007/"><h3 class="tk-usual">Canada Blooms</h3><h4 class="tk-usual">2007</h4><p class="tk-usual">Today's makeover shows what can be achieved with a little planning and getting professional help.</p><div class="image"><img src="/public/img/projects/show/canada-blooms-2007/listing.jpg" alt=""/></div></div></div>
