public/html/_migrate/about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Sander Design Landscape Architecture</title>
    <meta charset="utf-8">
    <meta name="author" content="Sander Design - Landscape Architecture">
    <meta name="description" content="Sander Freedman is interested in sustainable design and environmental issues, and has over 21 years experience in environmental related work and design.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <link type="text/css" href="../assets/css/index.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="header-tag"></div>
    <header>
      <div class="header">
        <nav>
          <ul>
            <li class="title">
              <div class="logo"></div><a href="../" class="brand selected">SANDER DESIGN <span>Landscape Architecture</span></a>
            </li>
            <li><a href="../projects/">
                <h2>PROJECTS</h2></a></li>
            <li><a href="../services/">
                <h2>SERVICES</h2></a></li>
            <li><a href="../awards/">
                <h2>AWARDS</h2></a></li>
            <li><a href="../media/">
                <h2>MEDIA</h2></a></li>
            <li class="active"><a href="#">
                <h2>ABOUT</h2></a></li>
            <li><a href="../contact/">
                <h2>CONTACT</h2></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page">
      <div class="write">
        <div class="square end">
          <div class="profile"></div>
          <h1>Over 25 Years Of Experience In <i>Landscape Architecture &amp; Design</i></h1>
          <p class="full">Sander Freedman is interested in sustainable design and environmental issues, and has over 25 years experience in environmental related work and design. His body of work experience covers an array of projects from program coordinator at Canada Parks and Wilderness, where he raised awareness for the environment, to co founding "Ecological Resource Group", an organisation for community naturalisation in the Annex neighbourhood in order to create a healthier overall urban forest.</p>
          <p class="full">Now, where global warming and sustainability plays such an important role in our society it is easier to integrate `Green` as a design parameter. Even with small steps we can contribute to ensure sustainability. Every outdoor room with plant life brings nature back into our urban living environment. The sensitive choice of material and colour make these spaces healthier and liveable. The choice of the right plants, emphasizing on using sustainable organic materials and, wherever possible, choosing recycled or re-used commodities like salvage wood.</p>
          <p class="full">Sander Design has a great ambition towards outdoor living space and for their enormous potential to bring us peace and pleasure. Not only that outdoor rooms create an enhanced lifestyle and raises the bar of design it also can contribute to a sustainable living environment. Especially today where concrete and work define our lives, outdoor spaces are important in the health of the people. Little sanctuaries play an important role in healing our souls and find inner and outer peace. Experiencing wind, water, fresh air, sunshine and butterflies brings us back to our human roots. Through outdoor rooms and with a little effort we can bring nature into our homes and back into our lives.</p>
          <h6><i>"Inspirational design is the only way to look at the World, I love my work and translate that energy into the space."</i></h6>
          <p class="full">No matter how large or small the exterior space is, there is always the possibility to transform it in a little oasis, even in the middle of a metropolitan city like Toronto. Based on simple principles, a combination of instinct and imagination, balanced with practical ideas and solutions, even a small balcony can turn into such an oasis.<br><br>Outdoor space is an extension of the living area. With a well designed indoor – outdoor connection it becomes a living experience. With a well thought design it even becomes an art and design statement.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="holder">
          <div class="company">
            <h3 class="title">SANDER DESIGN<span>Landscape Architecture</span></h3><a href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&amp;hl=en&amp;amp;sll=37.0625,-95.677068&amp;amp;sspn=82.350741,125.332031&amp;amp;oq=401+Richmond+&amp;amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;amp;t=m&amp;amp;z=17">353-401 Richmond Street W, Toronto, Ontario, Canada</a>
            <div class="link"><a href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card">hello@sanderdesign.ca</a><a href="tel:+1-416-597-1703">416 597-1703</a></div>
          </div>
          <div class="cv">
            <h3>ABOUT</h3>
            <p>Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.</p>
          </div>
          <div class="social"><a href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank" class="fa fa-houzz"></a><a href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank" class="fa fa-facebook"></a><a href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank" class="fa fa-linkedin"></a></div>
        </div>
      </div>
    </footer>
    <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
  </body>
</html>

client/partials/_migrate/about/index.jade
doctype
html(lang='en')
	head
		title About - Sander Design Landscape Architecture
		meta(charset="utf-8")
		meta(name="author" content="Sander Design - Landscape Architecture")
		meta(name="description" content="Sander Freedman is interested in sustainable design and environmental issues, and has over 21 years experience in environmental related work and design.")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1")
		
		
		link(type="text/css" href="../assets/css/index.css" rel="stylesheet" media="screen" )

	body
		.header-tag
		header
			.header
				nav
					ul
						li.title
							.logo
							a.brand.selected(href="../") SANDER DESIGN <span>Landscape Architecture</span>
						li
							a(href="../projects/")
								h2 PROJECTS
						li
							a(href="../services/")
								h2 SERVICES
						li
							a(href="../awards/")
								h2 AWARDS
						li
							a(href="../media/")
								h2 MEDIA
						li.active
							a(href="#")
								h2 ABOUT
						li
							a(href="../contact/")
								h2 CONTACT

		.page
			.write
				.square.end
					.profile
					h1 Over 25 Years Of Experience In <i>Landscape Architecture &amp; Design</i>
					p.full Sander Freedman is interested in sustainable design and environmental issues, and has over 25 years experience in environmental related work and design. His body of work experience covers an array of projects from program coordinator at Canada Parks and Wilderness, where he raised awareness for the environment, to co founding "Ecological Resource Group", an organisation for community naturalisation in the Annex neighbourhood in order to create a healthier overall urban forest.
					p.full Now, where global warming and sustainability plays such an important role in our society it is easier to integrate `Green` as a design parameter. Even with small steps we can contribute to ensure sustainability. Every outdoor room with plant life brings nature back into our urban living environment. The sensitive choice of material and colour make these spaces healthier and liveable. The choice of the right plants, emphasizing on using sustainable organic materials and, wherever possible, choosing recycled or re-used commodities like salvage wood.
					p.full Sander Design has a great ambition towards outdoor living space and for their enormous potential to bring us peace and pleasure. Not only that outdoor rooms create an enhanced lifestyle and raises the bar of design it also can contribute to a sustainable living environment. Especially today where concrete and work define our lives, outdoor spaces are important in the health of the people. Little sanctuaries play an important role in healing our souls and find inner and outer peace. Experiencing wind, water, fresh air, sunshine and butterflies brings us back to our human roots. Through outdoor rooms and with a little effort we can bring nature into our homes and back into our lives.
					h6
						i "Inspirational design is the only way to look at the World, I love my work and translate that energy into the space."
					p.full No matter how large or small the exterior space is, there is always the possibility to transform it in a little oasis, even in the middle of a metropolitan city like Toronto. Based on simple principles, a combination of instinct and imagination, balanced with practical ideas and solutions, even a small balcony can turn into such an oasis.<br><br>Outdoor space is an extension of the living area. With a well designed indoor – outdoor connection it becomes a living experience. With a well thought design it even becomes an art and design statement.

		footer
			.footer
				.holder
					.company
						h3.title SANDER DESIGN<span>Landscape Architecture</span>
						a(href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&hl=en&amp;sll=37.0625,-95.677068&amp;sspn=82.350741,125.332031&amp;oq=401+Richmond+&amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;t=m&amp;z=17") 353-401 Richmond Street W, Toronto, Ontario, Canada

						.link
							a(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card") hello@sanderdesign.ca
							a(href="tel:+1-416-597-1703") 416 597-1703
					.cv
						h3 ABOUT
						p Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.
					.social
						a.fa.fa-houzz(href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank")
						a.fa.fa-facebook(href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank")
						a.fa.fa-linkedin(href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank")

		script.
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
