client/html/footer/index.html

<footer>
  <div class="footer">
    <div class="footer__holder">
      <div class="footer__company">
        <h1>SANDER DESIGN</h1>
        <h2>Landscape Architecture</h2><a href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&amp;hl=en&amp;amp;sll=37.0625,-95.677068&amp;amp;sspn=82.350741,125.332031&amp;amp;oq=401+Richmond+&amp;amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;amp;t=m&amp;amp;z=17">353-401 Richmond Street W Toronto, Ontario, Canada</a><a href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card">hello@sanderdesign.ca<a href="tel:+1-416-597-1703">416 597-1703</a></a>
      </div>
      <div class="footer__about">
        <div class="footer__cv">
          <h1>ABOUT</h1>
          <p>Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.</p>
        </div>
        <div class="footer__social"><a href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank" class="fa fa-houzz"></a><a href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank" class="fa fa-facebook"></a><a href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank" class="fa fa-linkedin"></a></div>
      </div>
      <div class="footer__map">
        <div id="map_canvas">
          <ui-gmap-google-map center="map.center" zoom="map.zoom" options="options">
            <ui-gmap-marker coords="marker.coords" options="marker.options" icon="marker.options.icon" idkey="marker.id"></ui-gmap-marker>
          </ui-gmap-google-map>
        </div>
      </div>
    </div>
  </div>
</footer>

public/partials/footer/index.pug
footer
	.footer
		.footer__holder
			.footer__company
				h1.tk-usual SANDER DESIGN
				h2.tk-usual Landscape Architecture
				a.tk-usual(href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&hl=en&amp;sll=37.0625,-95.677068&amp;sspn=82.350741,125.332031&amp;oq=401+Richmond+&amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;t=m&amp;z=17") 499 Jones Avenue, Toronto, Ontario, Canada

				a.tk-usual(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card") hello@sanderdesign.ca
					a.tk-usual(href="tel:+1-416-597-1703") 416 597-1703

			.footer__about
				.footer__cv
					h1.tk-usual ABOUT
					p.tk-usual Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.

				.footer__social
					a.fa.fa-houzz(href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture", target="_blank")
					a.fa.fa-facebook(href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180", target="_blank")
					a.fa.fa-linkedin(href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a", target="_blank")

			.footer__map
				#map_canvas
					ui-gmap-google-map(center='self.map.location', zoom='self.map.zoom', options='self.map.options')
						ui-gmap-marker(coords='self.map.marker.coords', options='self.map.marker.options', idkey='self.map.marker.id')
