client/partials/_migrate/projects/commercial/index.jade
doctype
html(lang='en')
	head
		title Projects - Commercial - Sander Design - Landscape Architecture
		meta(charset="utf-8")
		meta(name="author" content="Sander Design - Landscape Architecture")
		meta(name="description" content="Sander Freedman is interested in sustainable design and environmental issues, and has over 21 years experience in environmental related work and design.")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1")
		link(rel="icon" href="../../favicon.ico" type="image/x-icon" )
		link(rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" )
		link(type="text/css" href="../../assets/css/index.css" rel="stylesheet" media="screen" )

	body
		.header-tag
		header
			.header
				nav
					ul
						li.title
							.logo
							a.brand.selected(href="../../") SANDER DESIGN <span>Landscape Architecture</span>
						li.active
							a(href="../")
								h2 PROJECTS
						li
							a(href="../../services/")
								h2 SERVICES
						li
							a(href="../../awards/")
								h2 AWARDS
						li
							a(href="../../media/")
								h2 MEDIA
						li
							a(href="../../about/")
								h2 ABOUT
						li
							a(href="../../contact/")
								h2 CONTACT

		.page
			.side
				a.line(href="../") RESIDENTIAL
				a.commercial.selected(href="#") COMMERCIAL

			.list
				a(href="condo-entrance-yorkville/")
					.listing.first
						h3 Condo Entrance
						h4 Yorkville - <span>Toronto</span>
						.item
							img(src="../../assets/img/projects/commercial/condo-entrance-yorkville/listing.jpg" alt="")

				a(href="condo-courtyard-rosedale/")
					.listing
						h3 Condo Courtyard
						h4 Rosedale - <span>Toronto</span>
						.item
							img(src="../../assets/img/projects/commercial/condo-courtyard-rosedale/listing.jpg" alt="")

				a(href="condo-rooftop-harbourfront/")
					.listing
						h3 Condo Rooftop
						h4 Harbourfront - <span>Toronto</span>
						.item
							img(src="../../assets/img/projects/commercial/condo-rooftop-harbourfront/listing.jpg" alt="")

				a(href="st-barts-church-regent-park/")
					.listing
						h3 St. Bart's Church
						h4 Regent Park - <span>Toronto</span>
						.item
							img(src="../../assets/img/projects/commercial/st-barts-church-regent-park/listing.jpg" alt="")

			.list
				a(href="symposium-cafe-ajax/")
					.listing
						h3 Symposium Caf&eacute;
						h4 Ajax - <span>Ontario</span>
						.item
							img(src="../../assets/img/projects/commercial/symposium-cafe-ajax/listing.jpg" alt="")

		footer
			.footer
				.holder
					.company
						h3.title SANDER DESIGN<span>Landscape Architecture</span>
						a(href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&hl=en&amp;sll=37.0625,-95.677068&amp;sspn=82.350741,125.332031&amp;oq=401+Richmond+&amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;t=m&amp;z=17") 353-401 Richmond Street W, Toronto, Ontario, Canada

						.link
							a(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card") hello@sanderdesign.ca
							a(href="tel:+1-416-597-1703") 416 597-1703

					.cv
						h3 ABOUT
						p Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.
					.social
						a.fa.fa-houzz(href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank")
						a.fa.fa-facebook(href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank")
						a.fa.fa-linkedin(href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank")

		script.
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

client/html/_migrate/projects/index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Projects - Residential - Sander Design - Landscape Architecture</title>
    <meta charset="utf-8">
    <meta name="author" content="Sander Design - Landscape Architecture">
    <meta name="description" content="Sander Freedman is interested in sustainable design and environmental issues, and has over 21 years experience in environmental related work and design.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <link type="text/css" href="../assets/css/index.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="header-tag"></div>
    <header>
      <div class="header">
        <nav>
          <ul>
            <li class="title">
              <div class="logo"></div><a href="../" class="brand selected">SANDER DESIGN <span>Landscape Architecture</span></a>
            </li>
            <li class="active"><a href="#">
                <h2>PROJECTS</h2></a></li>
            <li><a href="../services/">
                <h2>SERVICES</h2></a></li>
            <li><a href="../awards/">
                <h2>AWARDS</h2></a></li>
            <li><a href="../media/">
                <h2>MEDIA</h2></a></li>
            <li><a href="../about/">
                <h2>ABOUT</h2></a></li>
            <li><a href="../contact/">
                <h2>CONTACT</h2></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page">
      <div class="side"><a href="#" class="selected line">RESIDENTIAL</a><a href="commercial/" class="commercial">COMMERCIAL</a></div>
      <div class="list"><a href="residential/contemporary-yard/">
          <div class="listing first">
            <h3>Contemporary Yard</h3>
            <h4>Etobicoke - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/contemporary-yard/listing.jpg" alt=""></div>
          </div></a><a href="residential/outdoor-room-midtown/">
          <div class="listing">
            <h3>Outdoor Room</h3>
            <h4>Midtown - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/outdoor-room-midtown/listing.jpg" alt=""></div>
          </div></a><a href="residential/modern-classic-yorkville/">
          <div class="listing">
            <h3>Modern Classic</h3>
            <h4>Yorkville - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/modern-classic-yorkville/listing.jpg" alt=""></div>
          </div></a><a href="residential/contemporary-court-wychwood-park/">
          <div class="listing">
            <h3>Contemporary Court</h3>
            <h4>Wychwood Park - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/contemporary-court-wychwood-park/listing.jpg" alt=""></div>
          </div></a></div>
      <div class="list"><a href="residential/mediterranean-patio-wychwood-park/">
          <div class="listing">
            <h3>Mediterranean Patio</h3>
            <h4>Wychwood Park - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/mediterranean-patio-wychwood-park/listing.jpg" alt=""></div>
          </div></a><a href="residential/formal-garden-lawrence-park/">
          <div class="listing">
            <h3>Formal Garden</h3>
            <h4>Lawrence Park - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/formal-garden-lawrence-park/listing.jpg" alt=""></div>
          </div></a><a href="residential/contemporary-entry-summerhill/">
          <div class="listing">
            <h3>Contemporary Entry</h3>
            <h4>Summerhill - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/contemporary-entry-summerhill/listing.jpg" alt=""></div>
          </div></a><a href="residential/arts-and-crafts-deer-park/">
          <div class="listing">
            <h3>Arts And Crafts</h3>
            <h4>Deer Park - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/arts-and-crafts-deer-park/listing.jpg" alt=""></div>
          </div></a></div>
      <div class="list"><a href="residential/green-quad-forest-hill/">
          <div class="listing">
            <h3>Green Quad</h3>
            <h4>Forest Hill - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/green-quad-forest-hill/listing.jpg" alt=""></div>
          </div></a><a href="residential/french-country-don-mills/">
          <div class="listing">
            <h3>French Country</h3>
            <h4>Don Mills - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/french-country-don-mills/listing.jpg" alt=""></div>
          </div></a><a href="residential/sunken-garden-high-park/">
          <div class="listing">
            <h3>Sunken Garden</h3>
            <h4>High Park - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/sunken-garden-high-park/listing.jpg" alt=""></div>
          </div></a><a href="residential/asian-fusion-leslieville/">
          <div class="listing">
            <h3>Asian Fusion</h3>
            <h4>Leslieville - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/asian-fusion-leslieville/listing.jpg" alt=""></div>
          </div></a></div>
      <div class="list"><a href="residential/country-estate-tottenham/">
          <div class="listing">
            <h3>Country Estate</h3>
            <h4>Tottenham - <span>Ontario</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/country-estate-tottenham/listing.jpg" alt=""></div>
          </div></a><a href="residential/front-entry-garden-lorne-park/">
          <div class="listing">
            <h3>Front Entry Garden</h3>
            <h4>Lorne Park - <span>Mississauga</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/front-entry-garden-lorne-park/listing.jpg" alt=""></div>
          </div></a><a href="residential/neo-georgian-kingsway/">
          <div class="listing">
            <h3>Neo-Georgian</h3>
            <h4>Kingsway - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/neo-georgian-kingsway/listing.jpg" alt=""></div>
          </div></a><a href="residential/oval-garden-junction/">
          <div class="listing">
            <h3>Oval Garden</h3>
            <h4>Junction - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/oval-garden-junction/listing.jpg" alt=""></div>
          </div></a></div>
      <div class="list"><a href="residential/rock-garden-midtown/">
          <div class="listing">
            <h3>Rock Garden</h3>
            <h4>Midtown - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/rock-garden-midtown/listing.jpg" alt=""></div>
          </div></a><a href="residential/front-entry-rosedale-west/">
          <div class="listing">
            <h3>Front Entry</h3>
            <h4>Rosedale West - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/front-entry-rosedale-west/listing.jpg" alt=""></div>
          </div></a><a href="residential/rustic-oasis-leslieville/">
          <div class="listing">
            <h3>Rustic Oasis</h3>
            <h4>Leslieville - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/rustic-oasis-leslieville/listing.jpg" alt=""></div>
          </div></a><a href="residential/formal-gartenanlagen-struckum/">
          <div class="listing">
            <h3>Formal Gartenanlagen</h3>
            <h4>Struckom - <span>Germany</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/formal-gartenanlagen-struckum/listing.jpg" alt=""></div>
          </div></a></div>
      <div class="list"><a href="residential/urban-deck-midtown/">
          <div class="listing">
            <h3>Urban Deck</h3>
            <h4>Midtown - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/urban-deck-midtown/listing.jpg" alt=""></div>
          </div></a><a href="residential/front-entry-court-bloor-west/">
          <div class="listing">
            <h3>Front Entry Court</h3>
            <h4>Bloor West - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/front-entry-court-bloor-west/listing.jpg" alt=""></div>
          </div></a><a href="residential/zen-garden-don-mills/">
          <div class="listing">
            <h3>Zen Garden</h3>
            <h4>Don Mills - <span>Toronto</span></h4>
            <div class="item"><img src="../assets/img/projects/residential/zen-garden-don-mills/listing.jpg" alt=""></div>
          </div></a>
        <div class="push"></div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="holder">
          <div class="company">
            <h3 class="title">SANDER DESIGN<span>Landscape Architecture</span></h3><a href="https://maps.google.com/maps?q=401+Richmond+Street+West,+Toronto,+ON,+Canada&amp;hl=en&amp;amp;sll=37.0625,-95.677068&amp;amp;sspn=82.350741,125.332031&amp;amp;oq=401+Richmond+&amp;amp;hnear=401+Richmond+St+W,+Toronto,+Ontario+M5V+3A8,+Canada&amp;amp;t=m&amp;amp;z=17">353-401 Richmond Street W, Toronto, Ontario, Canada</a>
            <div class="link"><a href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card">hello@sanderdesign.ca</a><a href="tel:+1-416-597-1703">416 597-1703</a></div>
          </div>
          <div class="cv">
            <h3>ABOUT</h3>
            <p>Sander Freedman graduated in Landscape Architecture with an honours degree in 1987 at the University of Guelph.</p>
          </div>
          <div class="social"><a href="http://www.houzz.com/pro/sanderdesign/sander-design-landscape-architecture" target="_blank" class="fa fa-houzz"></a><a href="https://www.facebook.com/pages/Sander-Design-Landscape-Architecture/353798814642180" target="_blank" class="fa fa-facebook"></a><a href="http://ca.linkedin.com/pub/sander-freedman/11/677/27a" target="_blank" class="fa fa-linkedin"></a></div>
        </div>
      </div>
    </footer>
    <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-34471419-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
  </body>
</html>
