client/partials/projects/list.jade
.container
	.side
		a.selected.line(href="#") RESIDENTIAL
		a.commercial(href="commercial/") COMMERCIAL

	.list
		a(href="residential/contemporary-yard/")
			.listing.first
				h3 Contemporary Yard
				h4 Etobicoke - <span>Toronto</span>
				.item
					img(src="../assets/img/projects/residential/contemporary-yard/listing.jpg" alt="")

client/html/projects/list.html

<div class="container">
  <div class="side"><a href="#" class="selected line">RESIDENTIAL</a><a href="commercial/" class="commercial">COMMERCIAL</a></div>
  <div class="list"><a href="residential/contemporary-yard/">
      <div class="listing first">
        <h3>Contemporary Yard</h3>
        <h4>Etobicoke - <span>Toronto</span></h4>
        <div class="item"><img src="../assets/img/projects/residential/contemporary-yard/listing.jpg" alt=""/></div>
      </div></a></div>
</div>
