client/html/projects/view.html

<div class="container">
  <div class="slider">
    <slick dots="true" autoplay="true" speed="400" autoplay-Speed="4100" slidesToShow="1" draggable="true" arrows="false" easing="linear" accessibility="true" swipe="true" lazyLoad="progressive" variableWidth="false" infinite="true" class="index">
      <div data-ng-repeat="slide in slides"><img src="{{slide.path}}" alt=""/></div>
    </slick>
  </div>
  <div class="view">
    <h3 data-ng-bind="project.title"></h3>
    <p data-ng-bind="project.location.neighbourhood + &quot;,&quot;"></p>
    <p data-ng-bind="project.location.city" class="blue"></p>
    <p data-ng-bind="project.description"></p><a ui-sref="app.list" class="fa fa-long-arrow-left"></a>
  </div>
</div>

client/partials/projects/view.jade
.container
	.slider
		slick.index(dots="true", autoplay="true", speed="400", autoplay-Speed="4100", slidesToShow='1', draggable="true", arrows="false", easing="linear", accessibility="true", swipe='true', lazyLoad="progressive", variableWidth="false", infinite="true",)
			div(data-ng-repeat='slide in slides')
				img(src='{{slide.path}}', alt='')

	.view
		h3(data-ng-bind='project.title')
		p(data-ng-bind='project.location.neighbourhood + ","')
		p.blue(data-ng-bind='project.location.city')
		p(data-ng-bind='project.description')
		a.fa.fa-long-arrow-left(ui-sref='app.list')
