public/html/projects/list/index.html
<div class="search"><div class="search__option" data-ng-class="{'active': $state.includes('app.index')}"><select class="tk-usual" data-ng-model="search.category" data-ng-change="updateTags(search.category);" ng-options="category for category in categories"></select><div class="search__select"><p class="tk-usual">{{search.category}} <span class="caret"></span></p></div></div><div class="search__option"><select class="tk-usual" data-ng-model="search.tag" ng-options="tag for tag in tags" data-ng-disabled="!search.category"></select><div class="search__select last"><p class="tk-usual">{{search.tag}} <span class="caret"></span></p></div></div></div><div class="listings"><div class="listing" data-ng-repeat="project in projects | categoryFilter: search.category | tagFilter: search.tag" ui-sref="app.view({id:project.clean})"><div class="image"><img ng-src="data:{{project.thumb.filetype}};base64,{{project.thumb.base64}}"/></div><h3 class="tk-usual" data-ng-bind="project.title"></h3><p class="tk-usual" data-ng-bind="project.location.neighbourhood + &quot;,&quot;"></p><p class="tk-usual blue" data-ng-bind="project.location.city"></p></div></div>

source/partials/projects/list/index.pug
.search
	.search__option
		select.tk-usual(data-ng-model='self.search.category' data-ng-change='self.buildTags()' ng-options="category for category in self.search.categories")
		.search__select
			p.tk-usual {{self.search.category || 'Categories'}} #[span.caret]

	.search__option
		select.tk-usual(data-ng-model='self.search.tag' ng-options='tag for tag in self.search.tags' data-ng-disabled='!self.search.category' data-ng-change='self.changeTags()')
		.search__select.last
			p.tk-usual {{self.search.tag || 'Tags'}} #[span.caret]

.listings
	.listing(data-ng-repeat='project in self.projects | categoryFilter: self.search.category | tagFilter: self.search.tag' ui-sref='app.project.view({id:project.clean})')
		.image
			img(ng-src='data:{{project.thumb.filetype}};base64,{{project.thumb.base64}}')
		h3.tk-usual(data-ng-bind='project.title')
		p.tk-usual(data-ng-bind='project.location.neighbourhood + ","')
		p.tk-usual.blue(data-ng-bind='project.location.city')

		//.listing__tags
		//	.listing__tag(data-ng-repeat='tag in project.tags')
		//		h4(data-ng-bind='tag')
