client/partials/media/list.jade
.container
	.medias
		.media
			h3 See Gardens
			h4 May 2014
			p This elegant rooftop in Midtown, Toronto, is part of the Sander Freedman’s portfolio.
			.image
				img(src="/img/media/see.jpg", alt="")
		.media
			h3 Landscape ME
			h4 May 2014
			p Sander Design brings life back to the rooftop of Queens Quay in Toronto, Ontario.
			.image(href="http://issuu.com/allanronald45/docs/landscape_magazine_april_2014_597632889f2631/21?e=7613768%2F7726436", target="_blank")
				img(src="/img/media/me.jpg", alt="")
		.media
			h3 See Gardens
			h4 May 2014
			p Using modern trends and appliances, this space brings a truly unique design to reality.
			.image
				img(src="/img/media/see2.jpg", alt="")
		.media
			h3 Canadian Builder
			h4 April 2012
			p A project designed to appeal to a variety of residents, while keeping with the building.
			.image
				img(src="/img/media/cbq.jpg", alt="")

		.media
			h3 Design Talks
			h4 March 2011
			p Sander Freedman led our very first Design Talk geared to beautifying outdoor spaces
			.image
				img(src="/img/media/design_talks.jpg", alt="")

		.media
			h3 Scotiabank EcoLiving
			h4 January 2011
			p Using modern trends and appliances, this space brings a truly unique design to reality.
			.image
				img(src="/img/media/eco_living.jpg", alt="")

		.media
			h3 Ben Nobleman Park
			h4 April 2010
			p Sander integrated our table into the beautiful urban forest booth of the Green Living Show.
			.image(href="http://communityorchard.ca/2010/05/19/from-wharf-to-table/")
				img(src="/img/media/ben_nobleman.jpg", alt="")

		.media
			h3 HGTV Blog
			h4 August 2009
			p A lot can be achieved with a little amount of planning and getting some professional help.
			.image(href="http://www.hgtv.ca/blog/backyard-makeover-tranquil-zen-garden/")
				img(src="/img/media/hgtv.jpg", alt="")
		.media
			h3 Green Living Show
			h4 2009
			p Today's makeover shows what can be achieved with a little planning and getting professional help.
			.image
				img(src="/img/projects/show/green-living-show-2009/listing.jpg", alt="")

		.media
			h3 Ideas and Concepts
			h4 2009
			p Today's makeover shows what can be achieved with a little planning and getting professional help.
			.image
				img(src="/img/media/ideas.jpg", alt="")
		.media
			h3 Home &amp; Decor
			h4 April 2008
			p Inspired by Zen and customized for an urban application, a backyard became a getaway.
			.image
				img(src="/img/media/home_and_decor.jpg", alt="")

		.media(href="interior-design-show-2008/")
			h3 Interior Design Show
			h4 2008
			p Today's makeover shows what can be achieved with a little planning and getting professional help.
			.image
				img(src="/img/projects/show/interior-design-show-2008/listing.jpg", alt="")

		.media(href="canada-blooms-2008/")
			h3 Canada Blooms
			h4 2008
			p Today's makeover shows what can be achieved with a little planning and getting professional help.
			.image
				img(src="/img/projects/show/canada-blooms-2008/listing.jpg", alt="")

		.media(href="canada-blooms-2007/")
			h3 Canada Blooms
			h4 2007
			p Today's makeover shows what can be achieved with a little planning and getting professional help.
			.image
				img(src="/img/projects/show/canada-blooms-2007/listing.jpg", alt="")

client/html/media/list.html

<div class="container">
  <div class="medias">
    <div class="media">
      <h3>See Gardens</h3>
      <h4>May 2014</h4>
      <p>This elegant rooftop in Midtown, Toronto, is modern part of our portfolio.</p>
      <div class="image"><img src="/img/media/see.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Landscape ME</h3>
      <h4>May 2014</h4>
      <p>Sander Design brings life back to the rooftop of Queens Quay in Toronto, Ontario.</p>
      <div href="http://issuu.com/allanronald45/docs/landscape_magazine_april_2014_597632889f2631/21?e=7613768%2F7726436" target="_blank" class="image"><img src="/img/media/me.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>See Gardens</h3>
      <h4>May 2014</h4>
      <p>Using modern trends and appliances, this space brings a truly unique design to reality.</p>
      <div class="image"><img src="/img/media/see2.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Canadian Builder</h3>
      <h4>April 2012</h4>
      <p>A project designed to appeal to a variety of residents, while keeping with the building.</p>
      <div class="image"><img src="/img/media/cbq.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Design Talks</h3>
      <h4>March 2011</h4>
      <p>Sander Freedman led our very first Design Talk geared to beautifying outdoor spaces</p>
      <div class="image"><img src="/img/media/design_talks.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Scotiabank EcoLiving</h3>
      <h4>January 2011</h4>
      <p>Using modern trends and appliances, this space brings a truly unique design to reality.</p>
      <div class="image"><img src="/img/media/eco_living.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Ben Nobleman Park</h3>
      <h4>April 2010</h4>
      <p>Sander integrated our table into the beautiful urban forest booth of the Green Living Show.</p>
      <div href="http://communityorchard.ca/2010/05/19/from-wharf-to-table/" class="image"><img src="/img/media/ben_nobleman.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>HGTV Blog</h3>
      <h4>August 2009</h4>
      <p>A lot can be achieved with a little amount of planning and getting some professional help.</p>
      <div href="http://www.hgtv.ca/blog/backyard-makeover-tranquil-zen-garden/" class="image"><img src="/img/media/hgtv.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Green Living Show</h3>
      <h4>2009</h4>
      <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
      <div class="image"><img src="/img/projects/show/green-living-show-2009/listing.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Ideas and Concepts</h3>
      <h4>2009</h4>
      <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
      <div class="image"><img src="/img/media/ideas.jpg" alt=""/></div>
    </div>
    <div class="media">
      <h3>Home &amp; Decor</h3>
      <h4>April 2008</h4>
      <p>Inspired by Zen and customized for an urban application, a backyard became a getaway.</p>
      <div class="image"><img src="/img/media/home_and_decor.jpg" alt=""/></div>
    </div>
    <div href="interior-design-show-2008/" class="media">
      <h3>Interior Design Show</h3>
      <h4>2008</h4>
      <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
      <div class="image"><img src="/img/projects/show/interior-design-show-2008/listing.jpg" alt=""/></div>
    </div>
    <div href="canada-blooms-2008/" class="media">
      <h3>Canada Blooms</h3>
      <h4>2008</h4>
      <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
      <div class="image"><img src="/img/projects/show/canada-blooms-2008/listing.jpg" alt=""/></div>
    </div>
    <div href="canada-blooms-2007/" class="media">
      <h3>Canada Blooms</h3>
      <h4>2007</h4>
      <p>Today's makeover shows what can be achieved with a little planning and getting professional help.</p>
      <div class="image"><img src="/img/projects/show/canada-blooms-2007/listing.jpg" alt=""/></div>
    </div>
  </div>
</div>
