client/html/header/header.html

<header>
  <div class="header--container">
    <div class="header">
      <div class="header__brand">
        <div class="header__logo">
          <div class="header__outline">
            <div class="header__white"></div>
          </div>
          <div class="header__name">
            <h1 ui-sref="app.index">SANDER DESIGN</h1>
            <h2>Landscape Architecture</h2>
          </div>
          <div class="header__mobile">
            <h3 data-ng-click="open();">Navigation</h3>
            <div href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card" class="fa fa-paper-plane"></div>
          </div>
        </div>
      </div>
      <nav>
        <div ui-sref="app.index" data-ng-class="{'active': $state.includes('app.index')}" class="header__tile">
          <h2>Home</h2>
        </div>
        <div ui-sref="app.list" data-ng-class="{'active': $state.includes('app.list') || $state.includes('app.view')}" class="header__tile">
          <h2>Projects</h2>
        </div>
        <div ui-sref="app.services" data-ng-class="{'active': $state.includes('app.services')}" class="header__tile">
          <h2>Services</h2>
        </div>
        <div ui-sref="app.media" data-ng-class="{'active': $state.includes('app.media')}" class="header__tile">
          <h2>Media</h2>
        </div>
        <div ui-sref="app.contact" data-ng-class="{'active': $state.includes('app.contact')}" class="header__tile end">
          <h2>Contact</h2>
        </div>
      </nav>
    </div>
  </div>
</header>

client/partials/header/header.jade
header
	.header--container
		.header
			.header__brand
				.header__logo
					.header__outline
						.header__white
					.header__name
						h1(ui-sref='app.index') SANDER DESIGN
						h2 Landscape Architecture
					.header__mobile
						h3(data-ng-click='open();') Navigation
						.fa.fa-paper-plane(href="mailto:hello@sanderdesign.ca?subject=Online%20Contact%20Card")

			nav
				.header__tile(ui-sref="app.index", data-ng-class="{'active': $state.includes('app.index')}")
					h2 Home
				.header__tile(ui-sref="app.list", data-ng-class="{'active': $state.includes('app.list') || $state.includes('app.view')}")
					h2 Projects
				.header__tile(ui-sref="app.services", data-ng-class="{'active': $state.includes('app.services')}")
					h2 Services
				.header__tile(ui-sref="app.media", data-ng-class="{'active': $state.includes('app.media')}")
					h2 Media
				.header__tile.end(ui-sref="app.contact", data-ng-class="{'active': $state.includes('app.contact')}")
					h2 Contact
