public/html/header/index.html
<header><div class="header--container"><div class="header"><div class="header__brand"><div class="header__logo"><div class="header__outline" ui-sref="app.index"><div class="header__white"></div></div><div class="header__name"><h1 class="tk-usual" ui-sref="app.index">SANDER DESIGN</h1><h2 class="tk-usual">Landscape Architecture</h2></div><div class="header__mobile" data-ng-click="self.open()"><div class="bar"></div><div class="bar b"></div><div class="bar c"></div></div></div></div><nav><div class="header__tile" ui-sref="app.index" ui-sref-active="active"><h2 class="tk-usual">Home</h2></div><div class="header__tile" ui-sref="app.project" ui-sref-active="active"><h2 class="tk-usual">Projects</h2></div><div class="header__tile" ui-sref="app.services" ui-sref-active="active"><h2 class="tk-usual">Services</h2></div><div class="header__tile" ui-sref="app.media" ui-sref-active="active"><h2 class="tk-usual">Media</h2></div><div class="header__tile end" ui-sref="app.contact" ui-sref-active="active"><h2 class="tk-usual">Contact</h2></div></nav></div></div></header>

client/partials/header/index.jade
header
	.header--container
		.header
			.header__brand
				.header__logo
					.header__outline(ui-sref='app.index')
						.header__white
					.header__name
						h1(ui-sref='app.index') SANDER DESIGN
						h2 Landscape Architecture
					.header__mobile
						.fa.fa-bars(data-ng-click='open();')

			nav
				.header__tile(ui-sref="app.index", data-ng-class="{'active': $state.includes('app.index')}")
					h2 Home
				.header__tile(ui-sref="app.list", data-ng-class="{'active': $state.includes('app.list') || $state.includes('app.view')}")
					h2 Projects
				.header__tile(ui-sref="app.services", data-ng-class="{'active': $state.includes('app.services')}")
					h2 Services
				.header__tile(ui-sref="app.media", data-ng-class="{'active': $state.includes('app.media')}")
					h2 Media
				.header__tile.end(ui-sref="app.contact", data-ng-class="{'active': $state.includes('app.contact')}")
					h2 Contact
